{
  "name": "cordova-plugin-redcrop",
  "version": "0.0.3",
  "description": "Crop an image in a Cordova app with support for aspect ratio",
  "cordova": {
    "id": "cordova-plugin-redcrop",
    "platforms": [
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://MPanknin:!78Gh90!@github.com/MPanknin/cordova-plugin-redcrop.git"
  },
  "keywords": [
    "cordova",
    "ecosystem:cordova",
    "cordova-ios",
    "image manipulation",
    "crop"
  ],
  "license": "ISC"
}
