{
  "name": "cordova-plugin-redcrop",
  "version": "0.0.5",
  "description": "Crop an image in a Cordova app with support for aspect ratio",
  "cordova": {
    "id": "cordova-plugin-redcrop",
    "platforms": [
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MPanknin/cordova-plugin-redcrop.git"
  },
  "keywords": [
    "cordova"
  ],
  "license": "ISC"
}
